features:
  secondary:
    - name: "Configuration option to allow Deploy Keys to push to protected branches"
      available_in: [free, bronze, silver, gold]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/ssh/#deploy-keys'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/30769'
      description: |
        In release 12.0, we updated Deploy Keys so that keys with write access could no longer push commits to protected branches. As a workaround for this limitation, some users removed access restrictions to the master branch, leaving it unprotected and allowing all developers to push to master.

        This increases security risks, so in order to provide a better option we have decided to re-enable the previous behavior through a configuration setting.
