---
name: Becky Reich
start_date: 2019-10-14
locality: Austin, TX
country: USA
role: <a href="/job-families/marketing/corporate-events/#manager-brand-growth">Manager, Brand Growth
  Manager</a>
reports_to: emily-k
picture: RREICH_TEAM.jpg
twitter: 
gitlab: rreich
departments:
- Marketing
- Corporate Marketing
story: brand, innovative tech, repeat
